1-1-Barcelona-Juventus-1.3-2.15-3.2-1.45-1.65
1-2-Arsenal-PSG-1.55-1.95-2.1-1.22-2.13
1-3-Benfica-Inter-2.21-2.43-1.13-2.31-1.34
1-4-Real Madrid-Napoli-1.32-1.12-1.43-1.76-1.87
1-5-Bayern Munih-Kopenhag-2.45-1.14-2.34-1.14-1.64
1-6-Man. City-Porto-1.34-2.32-1.34-1.43-1.32
1-7-Atletico Mad.-Milan-2.32-2.43-2.53-1.42-2.45
1-8-Adana DS-Dortmund-2.42-2.45-1.22-1.86-1.56
1-9-Fenerbahçe-RB Liepzig-2.12-1.35-1.43-1.43-1.83
1-10-Galatasaray-Molde-2.0-2.24-1.31-1.64-1.69
1-11-Trabzonspor-Celtic-1.31-1.56-1.88-1.33-1.45
1-12-Lazio-Giresunspor-1.43-1.23-2.87-1.53-1.35
1-13-Sevilla-RB Salzburg-2.24-1.54-2.86-1.24-1.43
1-14-Feyenoord-Union Berlin-1.78-1.24-2.68-2.35-2.97
1-15-Man. Utd.-Ajax-1.38-2.74-1.45-1.99-2.45
1-16-Sakaryaspor-Kocaelispor-1.14-2.01-1.31-3.15-1.45
1-17-Antwerp-Celtic-1.34-3.45-5.1-2.13-1.12
